# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# DB settings
POSTGRES_DB=db_name
POSTGRES_USER=login
POSTGRES_PASSWORD=password
POSTGRES_PORT=15432
POSTGRES_URL="postgresql://login:password@db:5432/db_name"
PG_MIGRATIONS_PATH=file://../store/pg/migrations

# HTTP settings
API_HOST=localhost
API_PORT=8080

# Logger settings
LOG_LEVEL=debug